image: docker:latest

services:
  - docker:dind

variables :
    DOCKER_HOST: tcp://localhost:2375/
    GIT_STRATEGY: fetch
    GIT_CLONE_PATH : http://172.27.201.52/Administrator/sample-cicd.git
    
stages:
  - build
  - deploy


build_api:
  stage: build
  before_script:
  - pwd
  - cd SampleApi/
  - pwd
  - cd SampleApi/
  - pwd
  script:
  - echo "Building Api Image........."
  - docker build -t sample-api-dotnetcore-image .
  - docker login -u $USER -p $PASSWORD
  - docker image ls
  - docker tag sample-api-dotnetcore-image:latest usamahnadeem/sample-cicd:v1_api
  - docker push usamahnadeem/sample-cicd:v1_api
  
deploy_api:
  stage: deploy
  before_script:
  - echo "Before"
  script: 
  - echo "Deploying Api........"
  - apk add --no-cache curl
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - chmod +x ./kubectl
  - mv ./kubectl /usr/local/bin/kubectl
  - kubectl config set-cluster nosebit --server="https://172.27.201.53:6443" --insecure-skip-tls-verify=true
  - kubectl config view
  - kubectl apply -f backend-deployment.yaml
  - kubectl apply -f backend-service.yaml
  
build_angular:
    stage: build
    before_script:
    - pwd
    - echo "Building Angular Image......"
    - cd sample-angular-app
    script:
    - docker build -t sample-angular-app-image .
    - docker login -u $USER -p $PASSWORD
    - docker image ls
    - docker tag sample-angular-app-image:latest usamahnadeem/sample-cicd:v1_angular
    - docker push usamahnadeem/sample-cicd:v1_angular
    
deploy_angular:
  stage: deploy
  before_script:
  - echo "Before"
  script: 
  - echo "Deploying Angular........"
  - apk add --no-cache curl
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - chmod +x ./kubectl
  - mv ./kubectl /usr/local/bin/kubectl
  - kubectl config set-cluster nosebit --server="https://172.27.201.53:6443" --insecure-skip-tls-verify=true
  - kubectl config view
  - kubectl apply -f angular-deployment.yaml
  - kubectl apply -f angular-service.yaml