apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: sample-angular-deployment
spec:
  selector:
    matchLabels:
      app: sample-angular
  replicas: 4 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: sample-angular
    spec:
      containers:
      - name: sample-angular
        image: usamahnadeem/sample-cicd:v1_angular
        imagePullPolicy: "Always"
        ports:
        - containerPort: 4200
